###########################
# News Events
###########################

add_namespace = news

# Italian Ultimatum - Zog Yields
news_event = {
	id = news.22
	title = news.22.t
	desc = news.22.d
	picture = GFX_news_event_008
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.22.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ALB
				is_in_faction_with = ITA
			}
		}
	}
	option = {
		name = news.22.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.22.c
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ALB
			}
			is_in_faction_with = ITA
		}
	}
}

# Italian Ultimatum - Zog Resists
news_event = {
	id = news.23
	title = news.23.t
	desc = news.23.d
	picture = GFX_news_event_016
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.23.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ALB
			}
		}
	}
	option = {
		name = news.23.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.23.c
		trigger = { TAG = ALB }
	}
}


# The Fall of Warsaw (Germany)
news_event = {
	id = news.100
	title = news.100.t
	desc = news.100.d
	picture = GFX_news_event_germany_victory
	
	major = yes
	
	trigger = {
		10 = { is_controlled_by = GER }
		10 = { is_owned_by = POL }
		GER = { has_war_with = POL }
		NOT = { has_global_flag = fall_of_warsaw_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_warsaw_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = POL
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = POL }
	}
}

# The Fall of Paris (Germany)
news_event = {
	id = news.101
	title = news.101.t
	desc = news.101.d
	picture = GFX_news_event_german_soldiers
	
	major = yes
	
	trigger = {
		16 = { is_controlled_by = GER }
		16 = { is_owned_by = FRA }
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_paris_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.101.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = FRA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = FRA }
	}
}

# The Fall of London (Germany)
news_event = {
	id = news.102
	title = news.102.t
	desc = news.102.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = GER }
		126 = { is_owned_by = ENG }
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_london_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Leningrad
news_event = {
	id = news.103
	title = news.103.t
	desc = news.103.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		195 = { is_controlled_by = GER }
		195 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_leningrad }
	}
	
	immediate = {
		set_global_flag = fall_of_leningrad
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Kiev
news_event = {
	id = news.104
	title = news.104.t
	desc = news.104.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		202 = { is_controlled_by = GER }
		202 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_kiev }
	}
	
	immediate = {
		set_global_flag = fall_of_kiev
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Stalingrad
news_event = {
	id = news.105
	title = news.105.t
	desc = news.105.d
	picture = GFX_news_event_soviet_soldiers_ruins
	
	major = yes
	
	trigger = {
		217 = { is_controlled_by = GER }
		217 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_stalingrad }
	}
	
	immediate = {
		set_global_flag = fall_of_stalingrad
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Moscow
news_event = {
	id = news.106
	title = news.106.t
	desc = news.106.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		219 = { is_controlled_by = GER }
		219 = { is_owned_by = SOV }
		SOV = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_moscow }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.106.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.106.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.106.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Sevastopol
news_event = {
	id = news.107
	title = news.107.t
	desc = news.107.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		137 = { is_controlled_by = GER }
		137 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_sevastopol }
	}
	
	immediate = {
		set_global_flag = fall_of_sevastopol
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Baku
news_event = {
	id = news.108
	title = news.108.t
	desc = news.108.d
	picture = GFX_news_event_kiev_ruins
	
	major = yes
	
	trigger = {
		229 = { is_controlled_by = GER }
		229 = { is_owned_by = SOV }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_baku }
	}
	
	immediate = {
		set_global_flag = fall_of_baku
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Cairo (Germany)
news_event = {
	id = news.109
	title = news.109.t
	desc = news.109.d
	picture = GFX_news_event_042
	
	major = yes
	
	trigger = {
		446 = { is_controlled_by = GER }
		446 = { is_owned_by = ENG }
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_cairo }
	}
	
	immediate = {
		set_global_flag = fall_of_cairo
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Washington
news_event = {
	id = news.110
	title = news.110.t
	desc = news.110.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		361 = { is_controlled_by = GER }
		361 = { is_owned_by = USA }
		GER = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_washington }
	}
	
	immediate = {
		set_global_flag = fall_of_washington
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of New York
news_event = {
	id = news.111
	title = news.111.t
	desc = news.111.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		358 = { is_controlled_by = GER }
		358 = { is_owned_by = USA }
		GER = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_new_york }
	}
	
	immediate = {
		set_global_flag = fall_of_new_york
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = USA
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Gibraltar (Germany)
news_event = {
	id = news.112
	title = news.112.t
	desc = news.112.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		118 = { is_controlled_by = GER }
		118 = { is_owned_by = ENG }
		GER = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_gibraltar_ger }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_ger
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ENG
			}
		}
	}
	option = {
		name = news.100.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Cairo (Italy)
news_event = {
	id = news.113
	title = news.109.t
	desc = news.113.d
	picture = GFX_news_event_italian_tank_desert
	
	major = yes
	
	trigger = {
		446 = { is_controlled_by = ITA }
		446 = { is_owned_by = ENG }
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_cairo_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_cairo_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Paris (Italy)
news_event = {
	id = news.114
	title = news.101.t
	desc = news.114.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		16 = { is_controlled_by = ITA }
		16 = { is_owned_by = FRA }
		ITA = { has_war_with = FRA }
		NOT = { has_global_flag = fall_of_paris_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = FRA
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = FRA }
	}
}

# The Fall of London (Italy)
news_event = {
	id = news.115
	title = news.102.t
	desc = news.115.d
	picture = GFX_news_event_churchill_ruins
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = ITA }
		126 = { is_owned_by = ENG }
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_london_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Gibraltar (Italy)
news_event = {
	id = news.116
	title = news.112.t
	desc = news.116.d
	picture = GFX_news_event_052
	
	major = yes
	
	trigger = {
		118 = { is_controlled_by = ITA }
		118 = { is_owned_by = ENG }
		ITA = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_gibraltar_ita }
	}
	
	immediate = {
		set_global_flag = fall_of_gibraltar_ita
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ITA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.113.b
		trigger = { TAG = ITA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Singapore
news_event = {
	id = news.117
	title = news.117.t
	desc = news.117.d
	picture = GFX_news_event_038
	
	major = yes
	
	trigger = {
		336 = { is_controlled_by = JAP }
		336 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_singapore }
	}
	
	immediate = {
		set_global_flag = fall_of_singapore
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Pearl Harbor
news_event = {
	id = news.118
	title = news.118.t
	desc = news.118.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		629 = { is_controlled_by = JAP }
		629 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_pearl_harbor }
	}
	
	immediate = {
		set_global_flag = fall_of_pearl_harbor
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Sydney
news_event = {
	id = news.119
	title = news.119.t
	desc = news.119.d
	picture = GFX_news_event_047
	
	major = yes
	
	trigger = {
		285 = { is_controlled_by = JAP }
		285 = { is_owned_by = AST }
		JAP = { has_war_with = AST }
		NOT = { has_global_flag = fall_of_sydney }
	}
	
	immediate = {
		set_global_flag = fall_of_sydney
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = AST
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = AST }
	}
}

# The Fall of Los Angeles
news_event = {
	id = news.120
	title = news.120.t
	desc = news.120.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		378 = { is_controlled_by = JAP }
		378 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_los_angeles }
	}
	
	immediate = {
		set_global_flag = fall_of_los_angeles
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Nanjing
news_event = {
	id = news.121
	title = news.121.t
	desc = news.121.d
	picture = GFX_news_event_048
	
	major = yes
	
	trigger = {
		613 = { is_controlled_by = JAP }
		613 = { is_owned_by = CHI }
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_nanjing }
	}
	
	immediate = {
		set_global_flag = fall_of_nanjing
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = CHI
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = CHI }
	}
}

# The Fall of Vladivostok
news_event = {
	id = news.122
	title = news.122.t
	desc = news.122.d
	picture = GFX_news_event_050
	
	major = yes
	
	trigger = {
		408 = { is_controlled_by = JAP }
		408 = { is_owned_by = SOV }
		JAP = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_vladivostok }
	}
	
	immediate = {
		set_global_flag = fall_of_vladivostok
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = SOV
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.103.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Hong Kong
news_event = {
	id = news.123
	title = news.123.t
	desc = news.123.d
	picture = GFX_news_event_040
	
	major = yes
	
	trigger = {
		326 = { is_controlled_by = JAP }
		326 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_hong_kong }
	}
	
	immediate = {
		set_global_flag = fall_of_hong_kong
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of Manila
news_event = {
	id = news.124
	title = news.124.t
	desc = news.124.d
	picture = GFX_news_event_039
	
	major = yes
	
	trigger = {
		327 = { is_controlled_by = JAP }
		327 = { is_owned_by = PHI }
		JAP = { has_war_with = PHI }
		NOT = { has_global_flag = fall_of_manila }
	}
	
	immediate = {
		set_global_flag = fall_of_manila
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = PHI
				TAG = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { 
			OR = {
				TAG = PHI 
				TAG = USA
			}
		}
	}
}

# The Fall of Calcutta
news_event = {
	id = news.125
	title = news.125.t
	desc = news.125.d
	picture = GFX_news_event_046
	
	major = yes
	
	trigger = {
		431 = { is_controlled_by = JAP }
		431 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_calcutta }
	}
	
	immediate = {
		set_global_flag = fall_of_calcutta
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of New Delhi
news_event = {
	id = news.126
	title = news.126.t
	desc = news.126.d
	picture = GFX_news_event_041
	
	major = yes
	
	trigger = {
		439 = { is_controlled_by = JAP }
		439 = { is_owned_by = ENG }
		JAP = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_new_delhi }
	}
	
	immediate = {
		set_global_flag = fall_of_new_delhi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = ENG
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Fall of the Panama Canal
news_event = {
	id = news.127
	title = news.127.t
	desc = news.127.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		685 = { is_controlled_by = JAP }
		685 = { is_owned_by = USA }
		JAP = { has_war_with = USA }
		NOT = { has_global_flag = fall_of_panama }
	}
	
	immediate = {
		set_global_flag = fall_of_panama
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = USA
			}
		}
	}
	option = {
		name = news.117.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.100.c
		trigger = { TAG = USA }
	}
}

# The Fall of Berlin (USA)
news_event = {
	id = news.128
	title = news.128.t
	desc = news.128.d
	picture = GFX_news_event_german_reichstag_ruins
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = USA }
		64 = { is_owned_by = GER }
		USA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = GER
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (Britain)
news_event = {
	id = news.129
	title = news.128.t
	desc = news.129.d
	picture = GFX_news_event_054
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = ENG }
		64 = { is_owned_by = GER }
		ENG = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_eng }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_eng
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = GER
			}
		}
	}
	option = {
		name = news.129.b
		trigger = { TAG = ENG }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (France)
news_event = {
	id = news.130
	title = news.128.t
	desc = news.130.d
	picture = GFX_news_event_german_reichstag_ruins_02
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = FRA }
		64 = { is_owned_by = GER }
		FRA = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = GER
			}
		}
	}
	option = {
		name = news.130.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (Poland)
news_event = {
	id = news.131
	title = news.128.t
	desc = news.131.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = POL }
		64 = { is_owned_by = GER }
		POL = { has_war_with = GER }
		NOT = { has_global_flag = fall_of_berlin_pol }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_pol
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = POL
				TAG = GER
			}
		}
	}
	option = {
		name = news.131.b
		trigger = { TAG = POL }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Rome (Allies)
news_event = {
	id = news.132
	title = news.132.t
	desc = news.132.d
	picture = GFX_news_event_057
	
	major = yes
	
	trigger = {
		OR = {
			2 = { is_controlled_by = ENG }
			2 = { is_controlled_by = USA }
			2 = { is_controlled_by = AST }
			2 = { is_controlled_by = CAN }
			2 = { is_controlled_by = NZL }
			2 = { is_controlled_by = SAF }
		}
		OR = {
			2 = { is_owned_by = ITA }
			2 = { is_owned_by = GER }
		}
		NOT = { has_global_flag = fall_of_rome_allies }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_allies
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = ITA
				TAG = GER
			}
		}
	}
	option = {
		name = news.132.b
		trigger = {
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = {
			OR = {
				TAG = GER 
				TAG = ITA
			}
		}
	}
}

# The Fall of Rome (France)
news_event = {
	id = news.133
	title = news.132.t
	desc = news.133.d
	picture = GFX_news_event_french_parade
	
	major = yes
	
	trigger = {
		2 = { is_controlled_by = FRA }
		2 = { is_owned_by = ITA }
		FRA = { has_war_with = ITA }
		NOT = { has_global_flag = fall_of_rome_fra }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_fra
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = FRA
				TAG = ITA
			}
		}
	}
	option = {
		name = news.130.b
		trigger = { TAG = FRA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ITA }
	}
}

# The Liberation of Paris (Allies)
news_event = {
	id = news.134
	title = news.134.t
	desc = news.134.d
	picture = GFX_news_event_051
	
	major = yes
	
	trigger = {
		OR = {
			16 = { is_controlled_by = ENG }
			16 = { is_controlled_by = USA }
			16 = { is_controlled_by = AST }
			16 = { is_controlled_by = CAN }
			16 = { is_controlled_by = NZL }
			16 = { is_controlled_by = SAF }
		}
		16 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_paris }
		has_global_flag = fall_of_france
	}
	
	immediate = {
		set_global_flag = liberation_of_paris
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = GER
			}
		}
	}
	option = {
		name = news.134.b
		trigger = { 
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Tokyo (USA)
news_event = {
	id = news.135
	title = news.135.t
	desc = news.135.d
	picture = GFX_news_event_053
	
	major = yes
	
	trigger = {
		282 = { is_controlled_by = USA }
		282 = { is_owned_by = JAP }
		USA = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_tokyo_usa }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_usa
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = JAP
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Moscow (Allies)
news_event = {
	id = news.136
	title = news.106.t
	desc = news.136.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		OR = {
			219 = { is_controlled_by = ENG }
			219 = { is_controlled_by = USA }
			219 = { is_controlled_by = AST }
			219 = { is_controlled_by = CAN }
			219 = { is_controlled_by = NZL }
			219 = { is_controlled_by = SAF }
			219 = { is_controlled_by = FRA }
		}
		219 = { is_owned_by = SOV }
		NOT = { has_global_flag = fall_of_moscow_allies }
	}
	
	immediate = {
		set_global_flag = fall_of_moscow_allies
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
				TAG = SOV
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { 
			OR = {
				TAG = ENG
				TAG = USA
				TAG = AST
				TAG = CAN
				TAG = NZL
				TAG = SAF
			}
		}
	}
	option = {
		name = news.100.c
		trigger = { TAG = SOV }
	}
}

# The Liberation of London (USA)
news_event = {
	id = news.137
	title = news.137.t
	desc = news.137.d
	picture = GFX_news_event_061
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = USA }
		126 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_london }
		has_global_flag = fall_of_london_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_london
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = USA
				TAG = GER
			}
		}
	}
	option = {
		name = news.128.b
		trigger = { TAG = USA }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Warsaw (USSR)
news_event = {
	id = news.138
	title = news.100.t
	desc = news.138.d
	picture = GFX_news_event_067
	
	major = yes
	
	trigger = {
		10 = { is_controlled_by = SOV }
		10 = { is_owned_by = POL }
		SOV = { has_war_with = POL }
		NOT = { has_global_flag = fall_of_warsaw_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_warsaw_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.100.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = POL
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = POL }
	}
}

# The Liberation of Warsaw
news_event = {
	id = news.139
	title = news.139.t
	desc = news.139.d
	picture = GFX_news_event_polish_resistance_warsaw
	
	major = yes
	
	trigger = {
		10 = { is_controlled_by = SOV }
		10 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_warsaw }
		has_global_flag = fall_of_warsaw_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_warsaw
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.139.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Berlin (USSR)
news_event = {
	id = news.140
	title = news.128.t
	desc = news.140.d
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	
	major = yes
	
	trigger = {
		64 = { is_controlled_by = SOV }
		64 = { is_owned_by = GER }
		GER = { has_war_with = SOV }
		NOT = { has_global_flag = fall_of_berlin_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_berlin_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.140.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Rome (USSR)
news_event = {
	id = news.141
	title = news.132.t
	desc = news.141.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		2 = { is_controlled_by = SOV }
		2 = { is_owned_by = ITA }
		SOV = { has_war_with = ITA }
		NOT = { has_global_flag = fall_of_rome_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_rome_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ITA
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ITA }
	}
}

# The Fall of Paris (USSR)
news_event = {
	id = news.142
	title = news.101.t
	desc = news.142.d
	picture = GFX_news_event_064
	
	major = yes
	
	trigger = {
		16 = { is_controlled_by = SOV }
		16 = { is_owned_by = FRA }
		SOV = { has_war_with = FRA }
		NOT = { has_global_flag = fall_of_paris_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_paris_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = FRA
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = FRA }
	}
}

# The Liberation of Paris (USSR)
news_event = {
	id = news.143
	title = news.134.t
	desc = news.143.d
	picture = GFX_news_event_073
	
	major = yes
	
	trigger = {
		16 = { is_controlled_by = SOV }
		16 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_paris_sov }
		has_global_flag = fall_of_france
	}
	
	immediate = {
		set_global_flag = liberation_of_paris_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.143.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of London (USSR)
news_event = {
	id = news.144
	title = news.102.t
	desc = news.144.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = SOV }
		126 = { is_owned_by = ENG }
		SOV = { has_war_with = ENG }
		NOT = { has_global_flag = fall_of_london_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_london_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.140.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = ENG
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = ENG }
	}
}

# The Liberation of London (USSR)
news_event = {
	id = news.145
	title = news.137.t
	desc = news.145.d
	picture = GFX_news_event_063
	
	major = yes
	
	trigger = {
		126 = { is_controlled_by = SOV }
		126 = { is_owned_by = GER }
		NOT = { has_global_flag = liberation_of_london_sov }
		has_global_flag = fall_of_london_ger
	}
	
	immediate = {
		set_global_flag = liberation_of_london_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = GER
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = GER }
	}
}

# The Fall of Tokyo (USSR)
news_event = {
	id = news.146
	title = news.135.t
	desc = news.146.d
	picture = GFX_news_event_072
	
	major = yes
	
	trigger = {
		282 = { is_controlled_by = SOV }
		282 = { is_owned_by = JAP }
		SOV = { has_war_with = JAP }
		NOT = { has_global_flag = fall_of_tokyo_sov }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_sov
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = JAP
			}
		}
	}
	option = {
		name = news.138.b
		trigger = { TAG = SOV }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# The Fall of Leningrad (Finland)
news_event = {
	id = news.147
	title = news.103.t
	desc = news.147.d
	picture = GFX_news_event_056
	
	major = yes
	
	trigger = {
		195 = { is_controlled_by = FIN }
		195 = { is_owned_by = SOV }
		SOV = { has_war_with = FIN }
		NOT = { has_global_flag = fall_of_leningrad_fin }
	}
	
	immediate = {
		set_global_flag = fall_of_leningrad_fin
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = FIN
				TAG = SOV
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { TAG = FIN }
	}
	option = {
		name = news.100.c
		trigger = { TAG = SOV }
	}
}

# The Fall of Tokyo (China)
news_event = {
	id = news.148
	title = news.135.t
	desc = news.148.d
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	
	trigger = {
		282 = { is_controlled_by = CHI }
		282 = { is_owned_by = JAP }
		JAP = { has_war_with = CHI }
		NOT = { has_global_flag = fall_of_tokyo_chi }
	}
	
	immediate = {
		set_global_flag = fall_of_tokyo_chi
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.145.a
		trigger = {
			NOT = {
				TAG = CHI
				TAG = JAP
			}
		}
	}
	option = {
		name = news.132.b
		trigger = { TAG = CHI }
	}
	option = {
		name = news.100.c
		trigger = { TAG = JAP }
	}
}

# Komet Sighted
news_event = {
	id = news.156
	title = news.156.t
	desc = news.156.d
	picture = GFX_news_event_komet
	
	#major = yes

	fire_only_once = yes

	trigger = {
		tag = GER
		has_tech = rocket_engines
	}

	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = news.156.a
		custom_effect_tooltip = news.156.a.tt
	}
}

# USA intervenes in war between ppl in America
news_event = {
	id = news.157
	title = news.157.t
	desc = news.157.d
	picture = GFX_news_event_020
	
	major = yes

	# Use the below if we only want it to fire once
	#trigger = {
	#	NOT = { has_global_flag = news.157_fired }
	#}
	#immediate = { set_global_flag = news.157_fired }

	is_triggered_only = yes
	
	option = {
		trigger = { tag = USA } 
		name = news.157.a_usa
	}
	option = {
		trigger = { NOT = { tag = USA } }
		name = news.157.a
	}
}
# USA intervenes in war between ppl in America
news_event = {
	id = news.158
	title = news.158.t
	desc = news.158.d
	picture = GFX_news_event_020
	
	major = yes

	# Use the below if we only want it to fire once
	#trigger = {
	#	NOT = { has_global_flag = news.158_fired }
	#}
	#immediate = { set_global_flag = news.158_fired }

	is_triggered_only = yes
	
	option = {
		trigger = { tag = USA }
		name = news.158.a_usa
	}	
	option = {
		trigger = { NOT = { tag = USA } }
		name = news.158.a
	}
}

# Faction Founded!
news_event = {
	id = news.159
	title = news.159.t
	desc = {
		text = news.159.d_01
		trigger = { FROM = { has_government = neutrality } }
	}
	desc = {
		text = news.159.d_02
		trigger = { FROM = { has_government = democratic } }
	}
	desc = {
		text = news.159.d_03
		trigger = { FROM = { has_government = fascism } }
	}
	desc = {
		text = news.159.d_04
		trigger = { FROM = { has_government = communism } }
	}

	picture = GFX_news_event_009
	
	major = yes

	is_triggered_only = yes
	
	option = {
		trigger = {
			NOT = { tag = FROM }
			NOT = { is_in_faction_with = FROM }
		}
		name = news.159.a
		every_other_country = {
			limit = { is_in_faction_with = FROM }
			custom_effect_tooltip = news.159.tt
		}
	}
	option = {
		trigger = { tag = FROM }
		name = news.159.b
	}
	option = {
		trigger = {
			NOT = { tag = FROM }
			is_in_faction_with = FROM
		}
		name = news.159.c
	}
}

news_event = {
	id = news.172
	title = news.172.t
	desc = news.172.d

	picture = GFX_news_event_009

	major = yes

	is_triggered_only = yes

	option = {
		name = news.172.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = news.172.b
		trigger = {
			NOT = { TAG = GER }
			NOT = { TAG = GRE }
			is_in_faction_with = GER
		}		
	}
	option = {
		name = news.172.c
		trigger = {
			NOT = { TAG = GER }
			NOT = { is_in_faction_with = GER }
			is_in_faction = yes
			NOT = { tag = GRE }
		}
	}
	option = {
		name = news.172.e
		trigger = {
			NOT = { TAG = GER }
			is_in_faction = no
			NOT = { tag = GRE }
		}
	}
	option = {
		name = news.172.f
		trigger = {
			tag = GRE
		}
	}
}

#FROM pursues nuclear technology
news_event = {
	id = news.174
	title = news.174.t
	picture = GFX_news_event_069
	desc = news.174.d

	major = yes

	is_triggered_only = yes

	#We should follow this development.
	option = {
		name = news.174.a
		trigger = {
			NOT = {
				is_in_faction_with = FROM
				has_war_with = FROM
				tag = FROM
			}
		}
	}

	#Let us hope their research bears fruit.
	option = {
		name = news.174.b
		trigger = {
			is_in_faction_with = FROM
			NOT = {
				tag = FROM
			}
		}
	}

	#It will never amount to anything.
	option = {
		name = news.174.c
		trigger = {
			has_war_with = FROM
		}
	}

	#We will conduct our research in secret.
	option = {
		name = news.174.e
		trigger = {
			tag = FROM
		}
	}
}

#Pax Americana
news_event = {
	id = news.205
	title = news.205.t
	desc = {
		text = news.205.d_america
		trigger = {
			has_country_flag = monroe_doctrine
		}
	}
	desc = {
		text = news.205.d_not_america
		trigger = {
			NOT = {
				has_country_flag = monroe_doctrine
			}
		}
	}
	picture = GFX_news_event_soldiers_marching

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.205.a
		trigger = {
			has_country_flag = monroe_doctrine
		}
	}

	option = {
		name = news.205.b
		trigger = {
			is_in_faction_with = USA
			NOT = {
				has_country_flag = monroe_doctrine
			}
		}
	}

	option = {
		name = news.205.c
		trigger = {
			has_war_with = USA
		}
	}

	option = {
		name = news.205.e
		trigger = {
			NOT = {
				OR = {
					is_in_faction_with = USA
					has_war_with = USA
					has_country_flag = monroe_doctrine
				}
			}
		}
	}
}

#No bananas
news_event = {
	id = news.218
	title = news.218.t
	desc = news.218.d
	picture = GFX_news_event_worker_protests

	trigger = {
		tag = ENG
		OR = {
			has_idea = war_economy
			has_idea = tot_economic_mobilisation
		}
		any_other_country = {
			is_major = yes
			has_war_with = ENG
		}
		controls_state = 126
	}

	mean_time_to_happen = {
		months = 160
	}

	fire_only_once = yes

	option = {
		name = news.218.a
	}
}


news_event = {
	id = news.227
	title = news.227.t
	desc = news.227.d
	picture = GFX_news_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		tag = USA
		has_war_with = GER
		divisions_in_state = {
			state = 64
			size > 0
		}
		NOT = {
			GER = {
				has_capitulated = yes
			}
		}
		NOT = {
			SOV = {
				divisions_in_state = {
					state = 64
					size > 0
				}
			}
		}
	}

	mean_time_to_happen = {
		months = 60
	}

	option = {
		name = news.227.a
	}
}

#US Supports Democratic Rebellions
news_event = {
	id = news.230
	title = news.230.t
	desc = news.230.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	option = {
		name = news.230.a
		trigger = {
			OR = {
				tag = MEX
				tag = ARG
			}
		}
	}

	option = {
		name = news.230.b
		trigger = {
			tag = USA
		}
	}

	option = {
		name = news.230.c
		trigger = {
			has_government = democratic
			NOT = {
				OR = {
					tag = USA
					tag = MEX
					tag = ARG
				}
			}
		}
	}

	option = {
		name = news.230.e
		trigger = {
			NOT = {
				has_government = democratic
				tag = USA
				tag = MEX
				tag = ARG
			}
		}
	}
}

#Japan Seeks War in China
news_event = {
	id = news.231
	title = news.231.t
	desc = news.231.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.231.a
		trigger = {
			is_independent_china_or_warlord = yes
		}
	}

	option = {
		name = news.231.b
		trigger = {
			is_independent_china_or_warlord = no
		}
	}
}


#Germany Seeks Scandinavian Support
news_event = {
	id = news.232
	title = news.232.t
	desc = news.232.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	trigger = {
		NOT = {
			tag = GER
		}
	}

	option = {
		name = news.232.a
		trigger = {
			OR = {
				tag = DEN
				tag = SWE
				tag = NOR
			}
			NOT = {
				has_war_with = GER
			}
		}
	}

	option = {
		name = news.232.b
		trigger = {
			has_war_with = GER
		}
	}

	option = {
		name = news.232.c
		trigger = {
			NOT = {
				OR = {
					tag = DEN
					tag = SWE
					tag = NOR
					has_war_with = GER
				}
			}
		}
	}
}


#Germany Plans Northern Intervention
news_event = {
	id = news.233
	title = news.233.t
	desc = {
		text = news.233.d_war
		trigger = {
			OR = {
				NOR = {
					has_war_with = GER
				}
				DEN = {
					has_war_with = GER
				}
			}
		}
	}
	desc = {
		text = news.233.d_no_war
		trigger = {
			NOT = {
				OR = {
					NOR = {
						has_war_with = GER
					}
					DEN = {
						has_war_with = GER
					}
				}
			}
		}
	}
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	fire_for_sender = no

	option = {
		name = news.233.a
		trigger = {
			OR = {
				tag = DEN
				tag = NOR
			}
		}
	}

	option = {
		name = news.233.b
		trigger = {
			has_war_with = GER
		}
	}

	option = {
		name = news.233.c
		trigger = {
			NOT = {
				OR = {
					tag = DEN
					tag = NOR
					has_war_with = GER
				}
			}
		}
	}
}


#Germany Moves to Strike Around Maginot
news_event = {
	id = news.234
	title = news.234.t
	desc = news.234.d
	picture = GFX_news_event_generic_sign_treaty1

	major = yes

	is_triggered_only = yes

	option = {
		name = news.234.a
		trigger = {
			tag = BEL
			tag = LUX
		}
	}

	option = {
		name = news.234.b
		trigger = {
			OR = {
				tag = HOL
				is_in_faction_with = BEL
				is_in_faction_with = LUX
				is_in_faction_with = HOL
			}
			has_war_with = GER
		}
	}

	option = {
		name = news.234.c
		trigger = {
			NOT = {
				OR = {
					tag = HOL
					tag = BEL
					tag = LUX
					is_in_faction_with = HOL
					is_in_faction_with = LUX
					is_in_faction_with = BEL
				}
			}
		}
	}
}

news_event = {
	id = news.235
	title = news.235.t
	desc = news.235.d
	picture = GFX_news_event_generic_sign_treaty1

	fire_only_once = yes

	trigger = {
		tag = GER
		has_government = fascism
		has_war_with = USA
		divisions_in_state = {
			state = 378
			size > 3
		}
		NOT = {
			OR = {
				has_global_flag = chaplin_seized
				has_global_flag = chaplin_resistance
			}
		}
	}

	mean_time_to_happen = {
		months = 12
	}

	immediate = {
		hidden_effect = {
			set_global_flag = chaplin_seized
		}
	}

	option = {
		name = news.235.a
	}
}

#Yalta Conference
news_event = {
	id = news.236
	title = news.236.t
	desc = news.236.d
	picture = GFX_news_event_generic_sign_treaty1

	is_triggered_only = yes

	major = yes

	option = {
		name = news.236.a
		trigger = {
			tag = GER
		}
	}

	option = {
		name = news.236.b
		trigger = {
			OR = {
				event_target:yalta_origin = {
					tag = ROOT
				}
				event_target:yalta_partner = {
					tag = ROOT
				}
			}
		}
	}

	option = {
		name = news.236.c
		trigger = {
			NOT = {
				OR = {
					event_target:yalta_origin = {
						tag = ROOT
					}
					event_target:yalta_partner = {
						tag = ROOT
					}
				}
			}
			has_war_with = GER				
		}
	}

	option = {
		name = news.236.e
		trigger = {
			NOT = {
				OR = {
					event_target:yalta_origin = {
						tag = ROOT
					}
					event_target:yalta_partner = {
						tag = ROOT
					}
				}
			}
			NOT = {
				has_war_with = GER
			}
			NOT = {
				tag = GER
			}
		}
	}
}

# Anschluss of Austria in civil war
news_event = {
	id = news.237
	title = news.237.t
	desc = news.237.d
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.237.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = ITA
				TAG = FRA
				TAG = ENG
			}
		}
	}
	option = {
		name = news.237.b
		trigger = { TAG = GER }
	}
	option = {
		name = news.237.c
		trigger = { TAG = ITA }
	}
	option = {
		name = news.237.e
		trigger = {
			OR = {
				TAG = FRA
				TAG = ENG
			}
		}
	}
}

# Australia Singapore Strategy transfer
news_event = {
	id = news.238
	title = news.238.t
	desc = news.238.d
	picture = GFX_news_event_ast_troops_landing
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.238.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = AST
				TAG = JAP
			}
		}
	}
	option = {
		name = news.238.b
		trigger = { TAG = ENG }
	}
	option = {
		name = news.238.c
		trigger = { TAG = AST }
	}
	option = {
		name = news.238.e
		trigger = { TAG = JAP }
	}
}

# Australia joins Comintern faction
news_event = {
	id = news.239
	title = news.239.t
	desc = news.239.d
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.239.a
		trigger = {
			NOT = {
				TAG = SOV
				TAG = AST
			}
			NOT = {
				has_government = fascism
			}
			NOT = {
				has_government = communism
			}
		}
	}
	option = {
		name = news.239.b
		trigger = { 
			OR = {
				TAG = SOV
				has_government = communism
			}
			NOT = {
				TAG = AST
			}
		}
	}
	option = {
		name = news.239.c
		trigger = { TAG = AST }
	}
	option = {
		name = news.239.e
		trigger = {
			NOT = {
				TAG = SOV
				TAG = AST
			}
			has_government = fascism
		}
	}
}

# Australia protects Dutch colonies in SEA
news_event = {
	id = news.240
	title = news.240.t
	desc = news.240.d
	picture = GFX_news_event_ast_troops_landing
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.240.a
		trigger = {
			NOT = {
				TAG = HOL
				TAG = AST
			}
		}
	}
	option = {
		name = news.240.b
		trigger = { TAG = HOL }
	}
	option = {
		name = news.240.c
		trigger = { TAG = AST }
	}
}

# Australia puppets NZ - AST_nz_puppet focus
news_event = {
	id = news.241
	title = news.241.t
	desc = news.241.d
	picture = GFX_news_event_generic_rally
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.241.a
		trigger = {
			NOT = {
				TAG = NZL
				TAG = AST
			}
		}
	}
	option = {
		name = news.241.b
		trigger = { TAG = NZL }
	}
	option = {
		name = news.241.c
		trigger = { TAG = AST }
	}
}

# Australia granted governship over Malaysia - AST_swpa_protector focu
news_event = {
	id = news.242
	title = news.242.t
	desc = news.242.d
	picture = GFX_news_event_ast_troops_landing
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.242.a
		trigger = {
			NOT = {
				TAG = ENG
				TAG = AST
			}
		}
	}
	option = {
		name = news.242.b
		trigger = { TAG = ENG }
	}
	option = {
		name = news.242.c
		trigger = { TAG = AST }
	}
}

# Autralia founds faction with Japan - AST_a_deal_with_japan focus
news_event = {
	id = news.243
	title = news.243.t
	desc = news.243.d
	picture = GFX_news_event_japanese_army_parade
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.243.a
		trigger = {
			NOT = {
				TAG = JAP
				TAG = AST
			}
		}
	}
	option = {
		name = news.243.b
		trigger = { TAG = JAP }
	}
	option = {
		name = news.243.c
		trigger = { TAG = AST }
	}
}

# Australia found South-West Pacific Initiative \wo USA - AST_the_south_west_pacific_initiative focus
news_event = {
	id = news.244
	title = news.244.t
	desc = news.244.d
	picture = GFX_news_event_ast_parliament_house
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.244.a
		trigger = {
			NOT = {
				TAG = AST
			}
		}
	}
	option = {
		name = news.244.b
		trigger = { TAG = AST }
	}
}

# Australia founds South-West Pacific Initiative \w USA - AST_the_south_west_pacific_initiative focus
news_event = {
	id = news.245
	title = news.245.t
	desc = news.245.d
	picture = GFX_news_event_generic_usa_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.245.a
		trigger = {
			NOT = {
				TAG = AST
				TAG = USA
			}
		}
	}
	option = {
		name = news.245.b
		trigger = { TAG = AST }
	}
	option = {
		name = news.245.c
		trigger = { TAG = USA }
	}
}

# Canada founds the North-American Alliance \w USA - CAN_north_american_alliance focus
news_event = {
	id = news.246
	title = news.246.t
	desc = news.246.d
	picture = GFX_news_event_generic_usa_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.246.a
		trigger = {
			NOT = {
				TAG = CAN
				TAG = USA
			}
		}
	}
	option = {
		name = news.246.b
		trigger = { TAG = CAN }
	}
	option = {
		name = news.246.c
		trigger = { TAG = USA }
	}
}

# Canada joins the axis - CAN_join_germany focus
# While Germany is at war 
news_event = {
	id = news.247
	title = news.247.t
	desc = news.247.d
	picture = GFX_news_event_canada_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.247.a
		trigger = {
			NOT = {
				TAG = CAN
				TAG = GER
			}
			NOT = {
				has_war_with = GER
			}
		}
	}
	option = {
		name = news.247.b
		trigger = { TAG = CAN }
	}
	option = {
		name = news.247.c
		trigger = { TAG = GER }
	}
	option = {
		name = news.247.e
		trigger = {	
			has_war_with = GER
		}
	}
}

# ENG hands over newfoundland and labrador to CAN's demands - CAN_demand_labrador_and_newfoundland focus
news_event = {
	id = news.248
	title = news.248.t
	desc = news.248.d
	picture = GFX_news_event_canada_treaty
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.248.a
		trigger = {
			NOT = {
				TAG = CAN
				TAG = ENG
			}
		}
	}
	option = {
		name = news.248.b
		trigger = { TAG = CAN }
	}
	option = {
		name = news.248.c
		trigger = { TAG = ENG }
	}
}

# CAN and MEX creates faction against US - CAN_skewer_the_eagle
news_event = {
	id = news.249
	title = news.249.t
	desc = news.249.d
	picture = GFX_news_event_canada_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.249.a
		trigger = {
			NOT = {
				TAG = CAN
				TAG = MEX
				TAG = USA
			}
		}
	}
	option = {
		name = news.249.b
		trigger = { TAG = CAN }
	}
	option = {
		name = news.249.c
		trigger = { TAG = MEX }
	}
	
	option = {
		name = news.249.e
		trigger = { TAG = USA }
	}
}

# MEX civil war started by hidden initiative of CAN - CAN_support_a_synarchist_baja focus
news_event = {
	id = news.250
	title = news.250.t
	desc = news.250.d
	picture = GFX_news_event_mex_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.250.a
		trigger = {
			NOT = {
				TAG = CAN
				TAG = MEX
			}
		}
	}
	option = {
		name = news.250.b
		trigger = { TAG = CAN }
	}
	option = {
		name = news.250.c
		trigger = { TAG = MEX }
	}
}

#Canada aims for Patriation
#Fired from CAN_patriation focus
news_event = {
	id = news.251
	title = news.251.t
	desc = news.251.d
	picture = GFX_news_event_canada_patriation

	major = yes

	is_triggered_only = yes

	# Is in the same faction as ENG (presumably Allies)
	option = {
		name = news.251.a
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = ENG
			}
		}
	}
	# Is in a faction "competing" with ENG's
	option = {
		name = news.251.b
		trigger = {
			is_in_faction = yes
			NOT = {
				is_in_faction_with = ENG
			}
		}
	}
	# Is ENG
	option = {
		name = news.251.c
		trigger = {
			tag = ENG
		}
	}
	# Is not ENG, is not in a faction.
	option = {
		name = news.251.e
		trigger = {
			NOT = {
				tag = ENG
				tag = CAN #otherwise will trigger two options if CAN not in faction
			}
			is_in_faction = no
		}
	}
	# Is CAN
	option = {
		name = news.251.f
		trigger = {
			tag = CAN
		}
	}
}

# Canada joins the axis - CAN_join_germany focus
# While Germany is at peace
news_event = {
	id = news.252
	title = news.252.t
	desc = news.252.d
	picture = GFX_news_event_canada_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.252.a
		trigger = {
			NOT = {
				TAG = CAN
				TAG = GER
			}
			is_in_faction = no
		}
	}
	option = {
		name = news.252.b
		trigger = { TAG = CAN }
	}
	option = {
		name = news.252.c
		trigger = { TAG = GER }
	}
	option = {
		name = news.252.e
		trigger = {
			NOT = {
				tag = CAN
			}
			NOT = {
				tag = GER
			}
			is_in_faction = yes
			NOT = {
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.252.f
		trigger = {
			NOT = {
				tag = CAN
			}
			NOT = {
				tag = GER
			}
			is_in_faction_with = GER
		}
	}
}

#Australia seeks distance from Commonwealth
#Fired from AST_never_another_gallipoli focus
news_event = {
	id = news.253
	title = news.253.t
	desc = news.253.d
	picture = GFX_news_event_generic_rally

	major = yes

	is_triggered_only = yes

	# Is in the same faction as ENG (presumably Allies)
	option = {
		name = news.253.a
		trigger = {
			is_in_faction_with = ENG
			NOT = {
				tag = ENG
			}
			NOT = {
				tag = AST
			}
		}
	}
	# Is in a faction "competing" with ENG's
	option = {
		name = news.253.b
		trigger = {
			is_in_faction = yes
			NOT = {
				is_in_faction_with = ENG
			}
		}
	}
	# Is ENG
	option = {
		name = news.253.c
		trigger = {
			tag = ENG
		}
	}
	# Is not ENG, is not in a faction.
	option = {
		name = news.253.e
		trigger = {
			NOT = {
				tag = ENG
			}
			is_in_faction = no
		}
	}
	# Is AST
	option = {
		name = news.253.f
		trigger = {
			tag = AST
		}
	}
}


# Fascist path AST annexes New Zealand - Fired from event tfv_australia.21
news_event = {
	id = news.254
	title = news.254.t
	desc = news.254.d
	picture = GFX_news_event_generic_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.254.a
		trigger = {
			NOT = {
				tag = AST
			}
			NOT = {
				tag = ENG
			}
			NOT = {
				is_in_faction_with = ENG
			}
		}
	}
	option = {
		name = news.254.b
		trigger = { TAG = AST }
	}
	option = {
		name = news.254.c
		trigger = { 
			OR = {
				tag = ENG
				is_in_faction_with = ENG
			}
		}
	}
}

#SAF takes over British Colonies
news_event = {
	id = news.260
	title = news.260.t
	desc = news.260.desc
	picture = GFX_news_event_south_africa_patrol
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.260.a
		trigger = {
			NOT = {
				tag = SAF
			}
			NOT = {
				tag = ENG
			}
			NOT = {
				is_in_faction_with = ENG
			}
		}
	}
	option = {
		name = news.260.b
		trigger = { TAG = SAF }
	}
	option = {
		name = news.260.c
		trigger = { 
			OR = {
				tag = ENG
				is_in_faction_with = ENG
			}
			NOT = { TAG = SAF }
		}
	}
}
# Britain compromisses, releases KEN/ZIM
news_event = {
	id = news.261
	title = news.261.t
	desc = news.261.desc
	picture = GFX_news_event_kenya_army
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.261.a
		trigger = {
			NOT = {
				tag = SAF
			}
			NOT = {
				tag = ENG
			}
			NOT = {
				is_in_faction_with = ENG
			}
		}
	}
	option = {
		name = news.261.b
		trigger = { TAG = SAF }
	}
	option = {
		name = news.261.c
		trigger = { 
			OR = {
				tag = ENG
				is_in_faction_with = ENG
			}
			NOT = { TAG = SAF }
		}
	}
}
#The South African Civil War
news_event = {
	id = news.262
	title = news.262.t
	desc = news.262.desc
	picture = GFX_news_event_saf_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.262.a
		trigger = {
			NOT = {
				tag = SAF
			}
			NOT = {
				tag = ENG
			}
			NOT = {
				is_in_faction_with = ENG
			}
			has_government = fascism
		}
	}
	option = {
		name = news.262.b
		trigger = { TAG = SAF }
	}
	option = {
		name = news.262.c
		trigger = { 
			OR = {
				tag = ENG
				is_in_faction_with = ENG
			}
			NOT = { TAG = SAF }
		}
	}
}
# SAF Burn the Portraits
news_event = {
	id = news.263
	title = news.263.t
	desc = news.263.desc
	picture = GFX_news_event_generic_riot
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.263.a
		trigger = {
			NOT = {
				tag = SAF
			}
			NOT = {
				tag = ENG
			}
			NOT = {
				is_in_faction_with = ENG
			}
			has_government = communism
		}
	}
	option = {
		name = news.263.b
		trigger = { TAG = SAF }
	}
	option = {
		name = news.263.c
		trigger = { 
			OR = {
				tag = ENG
				is_in_faction_with = ENG
				}
				NOT = { 
					has_government = communism 
				}
				NOT = { tag = SAF }
		}
	}
}

#SAF communist Faction/anti-colonialist crusade
news_event = {
	id = news.264
	title = news.264.t
	desc = news.264.desc
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.264.a
		trigger = {
			Tag = ENG
			TAG = BEL
			TAG = POR
			TAG = FRA
		}
	}
	option = {
		name = news.264.b
		trigger = { TAG = SAF }
	}
	option = {
		name = news.264.c
		trigger = { 
			NOT = {
				Tag = ENG
				TAG = BEL
				TAG = POR
				TAG = FRA
				TAG = SOV
				TAG = SAF	
			}
		}
	}
	option = {
		name = news.264.d
		trigger = { TAG = SOV }
	}

}

#SAF demands Madagascar
news_event = {
	id = news.265
	title = news.265.t
	desc = news.265.desc
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.265.a
		trigger = {
			TAG = FRA
		}
	}
	option = {
		name = news.265.b
		trigger = { TAG = SAF }
	}
	option = {
		name = news.265.c
		trigger = { 
			NOT = {
				TAG = FRA
				TAG = SOV
				TAG = SAF	
			}
		}
	}
	option = {
		name = news.265.d
		trigger = { TAG = SOV }
	}

}
#NZL finishes Bob Semple tank
news_event = {
	id = news.270
	title = news.270.t
	desc = news.270.desc
	picture = GFX_news_event_glorious_vehicle
	
	major = yes

	fire_only_once = yes
	
	trigger = {
	NZL = { has_tech = basic_light_tank }
	}
	
	option = {
		name = news.270.a
		trigger = {
			TAG = NZL
		}
	}
	option = {
		name = news.270.b
		trigger = { 
			NOT = {
				TAG = NZL	
			}
		}
	}

}

#NZL finishes Big Bob tank
news_event = {
	id = news.271
	title = news.271.t
	desc = news.271.desc
	picture = GFX_news_event_glorious_vehicle
	
	major = yes

	fire_only_once = yes
	
	trigger = {
	NZL = { has_tech = super_heavy_tank }
	}
	
	option = {
		name = news.271.a
		trigger = {
			TAG = NZL
		}
	}
	option = {
		name = news.271.b
		trigger = { 
			NOT = {
				TAG = NZL	
			}
		}
	}

}


#RAJ gets famine
news_event = {
	id = news.272
	title = news.272.t
	desc = news.272.desc
	picture = GFX_news_event_indian_famine
	
	major = yes

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.272.a
		trigger = {
			TAG = RAJ
		}
	}
	option = {
		name = news.272.b
		trigger = { 
			NOT = { tag = RAJ }
			NOT = { tag = ENG }
		}
	}
	option = {
		name = news.272.c
		trigger = { 
			 tag = ENG
		}
	}
}

#RAJ famine is over
news_event = {
	id = news.273
	title = news.273.t
	desc = news.273.desc
	picture = GFX_news_event_indian_famine
	
	major = yes

	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.273.a
		trigger = {
			original_tag = RAJ
		}
	}
	option = {
		name = news.273.b
		trigger = {
			NOT = { original_tag = RAJ }
		}
	}
}
# News event - RAJ release GER helps
news_event = {
	id = news.280
	title = news.280.t
	desc = news.280.desc
	picture = GFX_news_event_bose_meeting
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.280.a
		trigger = {
			TAG = RAJ
		}
	}
	option = {
		name = news.280.b
		trigger = { 
			NOT = {
				TAG = RAJ
				TAG = GER
				is_in_faction_with = GER
				TAG = ENG
				is_in_faction_with = ENG	
			}
		}
	}
	option = {
		name = news.280.c
		trigger = { 
			OR = { 
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}

	option = {
		name = news.280.d
		trigger = { 
			OR = {
				TAG = ENG
				is_in_faction_with = ENG
			}
			NOT = { TAG = RAJ }
			NOT = { TAG = GER } #in case of alliance between Germany and England
			NOT = { is_in_faction_with = GER }
		}
	}

}

# News event - RAJ release SOV helps
news_event = {
	id = news.281
	title = news.281.t
	desc = news.281.desc
	picture = GFX_news_event_bose
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.281.a
		trigger = {
			TAG = RAJ
		}
	}
	option = {
		name = news.281.b
		trigger = { 
			NOT = {
				TAG = RAJ
				TAG = SOV
				is_in_faction_with = SOV
				TAG = ENG
				is_in_faction_with = ENG	
			}
		}
	}
	option = {
		name = news.281.c
		trigger = { 
			OR = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}

	option = {
		name = news.281.d
		trigger = { 
			OR = {
				TAG = ENG
				is_in_faction_with = ENG
			}
			NOT = { TAG = RAJ }
			NOT = { TAG = SOV }
			NOT = { is_in_faction_with = SOV }
		}
	}

}

# News event - RAJ quit India movement
news_event = {
	id = news.282
	title = news.282.t
	desc = news.282.desc
	picture = GFX_news_event_quit_india_movement
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.282.a
		trigger = {
			TAG = RAJ
		}
	}
	option = {
		name = news.282.b
		trigger = { 
			NOT = {
				TAG = RAJ
			}
		}
	}
	

}

# News event - RAJ Indian National Congress
news_event = {
	id = news.283
	title = news.283.t
	desc = news.283.desc
	picture = GFX_news_event_india_protests
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.283.a
		trigger = {
			TAG = RAJ
		}
	}
	option = {
		name = news.283.b
		trigger = { 
			NOT = {
				TAG = RAJ
			}
		}
	}
	

}

# News event - RAJ Swaraj
news_event = {
	id = news.284
	title = news.284.t
	desc = news.284.desc
	picture = GFX_news_event_india_protests2
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.284.a
		trigger = {
			TAG = RAJ
		}
	}
	option = {
		name = news.284.b
		trigger = { 
			NOT = {
				TAG = RAJ
			}
		}
	}
	

}

# News event - PAK free
news_event = {
	id = news.285
	title = news.285.t
	desc = news.285.desc
	picture = GFX_news_event_partition_of_india
	
	major = yes

	is_triggered_only = yes
	
	option = {
		name = news.285.a
		trigger = {
			TAG = RAJ
		}
	}
	option = {
		name = news.285.b
		trigger = {
			TAG = PAK
		}
	}
	option = {
		name = news.285.c
		trigger = { 
			NOT = {
				TAG = RAJ
				TAG = PAK
			}
		}
	}
	

}

# Australia severs ties and breaks free
news_event = {
	id = news.286
	title = news.286.t
	desc = news.286.desc
	picture = GFX_news_event_ast_parliament_house
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.286.a
		trigger = {
			NOT = {
				TAG = AST
				TAG = ENG
				is_in_faction_with = ENG
			}
		}
	}
	option = {
		name = news.286.b
		trigger = { TAG = AST }
	}

	option = {
		name = news.286.c
		trigger = { 
			OR = {
				TAG = ENG 
				is_in_faction_with = ENG
			}
		}
	}
}

# Soviet honors MR pact
news_event = {
	id = news.287
	title = news.287.t
	desc = news.287.desc
	picture = GFX_news_event_006
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.287.a
		trigger = {
			NOT = {
				TAG = GER
				TAG = SOV
				is_in_faction_with = GER
				is_in_faction_with = SOV
			}
		}
	}
	option = { 
		name = news.287.b
		trigger = { 
			NOT = { TAG = SOV } #fix for unholy alliance
			OR = {
				TAG = GER
				is_in_faction_with = GER
			}
		}
	}
	option = {
		name = news.287.c
		trigger = { 
			NOT = { TAG = GER } # fix for unholy alliance
			OR = {
				TAG = SOV
				is_in_faction_with = SOV
			}
		}
	}
}
#chinese united front forms
news_event = {
	id = news.288
	title = news.288.t
	desc = news.288.desc
	picture = GFX_news_event_chinese_soldiers_march
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.288.a
		trigger = {
			TAG = CHI
			TAG = PRC
		}
	}
	option = { 
		name = news.288.b
		trigger = { 
			NOT = {
				TAG = CHI
				TAG = PRC
			}
			OR = {
				TAG = JAP
				is_in_faction_with = JAP
			}
		}
	}
	option = {
		name = news.288.c
		trigger = { 
			NOT = { 
				TAG = PRC 
				TAG = CHI
				TAG = JAP
				is_in_faction_with = JAP
			}
			
		}
	}
}

# GENERIC nation joins an Alliance
news_event = {
	id = news.289
	title = news.289.t
	picture = GFX_news_event_generic_sign_treaty3
	desc = news.289.d

	major = yes

	is_triggered_only = yes

	#Together we will prevail.
	option = {
		name = news.289.a
		trigger = {
			OR = {
				has_country_flag = alliance_inviter@FROM
				has_country_flag = alliance_applicant@FROM
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#They prepare for what is coming.
	option = {
		name = news.289.b
		trigger = {
			NOT = { FROM = { has_war = yes } }
			event_target:alliance_inviter = {
				NOT = { has_war = yes }
			}
			NOT = {
				any_allied_country = {
					has_country_flag = alliance_applicant@FROM
				}
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#It will not avail them!
	option = {
		name = news.289.c
		trigger = {
			any_enemy_country = {
				OR = {
					has_country_flag = alliance_inviter@FROM
					has_country_flag = alliance_applicant@FROM
				}
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#The war escalates...
	option = {
		name = news.289.e
		trigger = {
			NOT = {
				any_allied_country = {
					OR = {
						has_country_flag = alliance_inviter@FROM
						has_country_flag = alliance_applicant@FROM
					}
				}
				any_enemy_country = {
					OR = {
						has_country_flag = alliance_inviter@FROM
						has_country_flag = alliance_applicant@FROM
					}
				}
			}
			event_target:alliance_inviter = {
				has_war = yes
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}

	#Our alliance grows stronger.
	option = {
		name = news.289.f
		trigger = {
			any_allied_country = {
				OR = {
					has_country_flag = alliance_inviter@FROM
					has_country_flag = alliance_applicant@FROM
				}
			}
			AND = {
				NOT = { has_country_flag = alliance_inviter@FROM }
				NOT = { has_country_flag = alliance_applicant@FROM }
			}
		}
		hidden_effect = {
			clr_country_flag = alliance_inviter@FROM
			clr_country_flag = alliance_applicant@FROM
		}
	}
}

#Austria invites Habsburg Prince
news_event = {
	id = news.290
	title = news.290.t
	desc = news.290.desc
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.290.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.290.b
		trigger = { 
			TAG = AUS
		}
	}
	option = {
		name = news.290.c
		trigger = { 
			TAG = GER
		}
	}
	option = { 
		name = news.290.e
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = AUS
				TAG = GER
			}
		}
	}
}

#Austria votes yes on referendum - no shenanigans
news_event = {
	id = news.291
	title = news.291.t
	desc = news.291.desc
	picture = GFX_news_event_election_vote
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.291.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.291.b
		trigger = { 
			TAG = GER
		}
	}
	option = { 
		name = news.291.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = GER
			}
		}
	}
}

#Austria votes yes on referendum - suspected shenanigans
news_event = {
	id = news.292
	title = news.291.t
	desc = news.292.desc
	picture = GFX_news_event_generic_riot
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.292.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.292.b
		trigger = { 
			TAG = GER
		}
	}
	option = { 
		name = news.292.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = GER
				has_government = democratic
			}
		}
	}
	option = { 
		name = news.292.e
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = GER
			}
			has_government = democratic
		}
	}
}

#Austria votes no on referendum - Hungary lets it slide
news_event = {
	id = news.293
	title = news.293.t
	desc = news.293.desc
	picture = GFX_news_event_journalists_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.293.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.293.b
		trigger = { 
			TAG = AUS
		}
	}
	option = {
		name = news.293.c
		trigger = { 
			TAG = GER
		}
	}
	option = { 
		name = news.293.e
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = AUS
				TAG = GER
			}
		}
	}
}

#Austria votes no on referendum - Hungary prepares for war!
news_event = {
	id = news.294
	title = news.294.t
	desc = news.294.desc
	picture = GFX_news_event_military_planning
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.294.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.294.b
		trigger = { 
			TAG = AUS
		}
	}
	option = {
		name = news.294.c
		trigger = { 
			TAG = GER
		}
	}
	option = { 
		name = news.294.e
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = AUS
				TAG = GER
			}
		}
	}
}

#Hungary restores Austria-Hungary
news_event = {
	id = news.295
	title = news.295.t
	desc = news.295.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.295.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.295.b
		trigger = { 
			TAG = GER
		}
	}
	option = { 
		name = news.295.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = GER
				TAG = CZE
				TAG = ROM
				TAG = YUG
				TAG = POL
				TAG = ITA
			}
		}
	}
	option = { 
		name = news.295.e
		trigger = { 
			OR = {
				TAG = CZE
				TAG = ROM
				TAG = YUG
				TAG = POL
				TAG = ITA
			}
		}
	}
}

#Hungary elects a democratic king
news_event = {
	id = news.296
	title = news.296.t
	desc = news.296.desc
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.290.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.296.b
		trigger = { 
			NOT = { TAG = HUN }
			OR = {
				has_government = fascism
				has_government = communism
			}
		}
	}
	option = { 
		name = news.296.c
		trigger = { 
			NOT = { TAG = HUN }
			has_government = democratic
		}
	}
}

#Hungary elects a fascist king
news_event = {
	id = news.297
	title = news.297.t
	desc = news.297.desc
	picture = GFX_news_event_royal_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.290.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.297.b
		trigger = { 
			NOT = { TAG = HUN }
			OR = {
				has_government = democratic
				has_government = communism
			}
		}
	}
	option = { 
		name = news.297.c
		trigger = { 
			NOT = { TAG = HUN }
			has_government = fascism
		}
	}
}

#Hungary renounces the Treaty of Trianon
news_event = {
	id = news.298
	title = news.298.t
	desc = news.298.desc
	picture = GFX_news_event_german_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.298.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.298.b
		trigger = { 
			NOT = { TAG = HUN }
			NOT = {	has_government = fascism }
		}
	}
	option = { 
		name = news.298.c
		trigger = { 
			NOT = { TAG = HUN }
			has_government = fascism
		}
	}
}

#Hungary proclaims Greater Hungary
news_event = {
	id = news.299
	title = news.299.t
	desc = news.299.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.299.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.299.b
		trigger = { 
			NOT = { TAG = HUN }
		}
	}
}

#Hungary demands Transylvania
news_event = {
	id = news.300
	title = news.300.t
	desc = news.300.desc
	picture = GFX_news_event_hungary_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.300.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.300.b
		trigger = { 
			TAG = ROM
		}
	}
	option = {
		name = news.300.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = ROM
			}
		}
	}
}

#Romania folds and gives up Transylvania
news_event = {
	id = news.301
	title = news.301.t
	desc = news.301.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.301.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.301.b
		trigger = { 
			TAG = ROM
		}
	}
	option = {
		name = news.301.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = ROM
			}
		}
	}
}

#Hungary and Romania unable to find solution, war looms
news_event = {
	id = news.302
	title = news.302.t
	desc = news.302.desc
	picture = GFX_news_event_hungarian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.302.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.302.b
		trigger = { 
			TAG = ROM
		}
	}
	option = {
		name = news.302.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = ROM
			}
		}
	}
}

#Hungary demands Southern Slovakia
news_event = {
	id = news.303
	title = news.303.t
	desc = news.303.desc
	picture = GFX_news_event_hungary_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.303.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.303.b
		trigger = { 
			TAG = CZE
		}
	}
	option = {
		name = news.300.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = CZE
			}
		}
	}
}

#Czechoslovakia folds and gives up Southern Slovakia
news_event = {
	id = news.304
	title = news.304.t
	desc = news.304.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.304.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.301.b
		trigger = { 
			TAG = CZE
		}
	}
	option = {
		name = news.301.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = CZE
			}
		}
	}
}

#Hungary and Czechoslovakia unable to find solution, war looms
news_event = {
	id = news.305
	title = news.305.t
	desc = news.305.desc
	picture = GFX_news_event_hungarian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.302.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.302.b
		trigger = { 
			TAG = CZE
		}
	}
	option = {
		name = news.302.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = CZE
			}
		}
	}
}

#Hungary demands the Vojvodina
news_event = {
	id = news.306
	title = news.306.t
	desc = news.306.desc
	picture = GFX_news_event_hungary_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.306.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.306.b
		trigger = { 
			TAG = YUG
		}
	}
	option = {
		name = news.300.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = YUG
			}
		}
	}
}

#Yugoslavia folds and gives up the Vojvodina
news_event = {
	id = news.307
	title = news.307.t
	desc = news.307.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.307.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.301.b
		trigger = { 
			TAG = YUG
		}
	}
	option = {
		name = news.301.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = YUG
			}
		}
	}
}

#Hungary and Yugoslavia unable to find solution, war looms
news_event = {
	id = news.308
	title = news.308.t
	desc = news.308.desc
	picture = GFX_news_event_hungarian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.302.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.302.b
		trigger = { 
			TAG = YUG
		}
	}
	option = {
		name = news.302.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = YUG
			}
		}
	}
}

#Hungary claims overlordship over Slovakia
news_event = {
	id = news.309
	title = news.309.t
	desc = {
		text = news.309.desc.a
		trigger = { 
			OR = {
				NOT = { country_exists = SLO }
				AND = {
					country_exists = SLO
					SLO = { is_subject = yes }
				}
			}
		}
	}
	desc = {
		text = news.309.desc.b
		trigger = { 
			country_exists = SLO
			SLO = { is_subject = no }
		}
	}
	picture = GFX_news_event_hungary_refused
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.309.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.309.b
		trigger = { 
			TAG = CZE
			OR = {
				NOT = { country_exists = SLO }
				AND = {
					country_exists = SLO
					SLO = { is_subject = yes }
				}
			}
		}
	}
	option = {
		name = news.309.c
		trigger = { 
			AND = {
				TAG = SLO
				SLO = { is_subject = no }
			}
		}
	}
	option = {
		name = news.300.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = CZE
				AND = {
					TAG = SLO
					SLO = { is_subject = yes }
				}
			}
		}
	}
}

#CZE/SLO folds and gives up Slovakia
news_event = {
	id = news.310
	title = news.310.t
	desc = {
		text = news.310.desc.a
		trigger = { 
			OR = {
				NOT = { country_exists = SLO }
				AND = {
					country_exists = SLO
					SLO = { is_subject = yes }
				}
			}
		}
	}
	desc = {
		text = news.310.desc.b
		trigger = { 
			country_exists = SLO
			SLO = { is_subject = no }
		}
	}
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.310.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.310.b
		trigger = { 
			TAG = CZE
		}
	}
	option = {
		name = news.301.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = CZE
			}
		}
	}
}

#Hungary and CZE/SLO unable to find solution, war looms
news_event = {
	id = news.311
	title = news.311.t
	desc = {
		text = news.311.desc.a
		trigger = { 
			OR = {
				NOT = { country_exists = SLO }
				AND = {
					country_exists = SLO
					SLO = { is_subject = yes }
				}
			}
		}
	}
	desc = {
		text = news.311.desc.b
		trigger = { 
			country_exists = SLO
			SLO = { is_subject = no }
		}
	}
	picture = GFX_news_event_hungarian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.302.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.311.b
		trigger = { 
			TAG = CZE
		}
	}
	option = {
		name = news.302.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = CZE
			}
		}
	}
}

#Rome Protocols renewed
news_event = {
	id = news.312
	title = news.312.t
	desc = {
		text = news.312.desc.a
		trigger = { 
			country_exists = AUS
		}
	}
	desc = {
		text = news.312.desc.b
		trigger = { 
			NOT = { country_exists = AUS }
		}
	}
	picture = GFX_news_event_hitler_handshake
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.312.a
		trigger = {
			OR = {
				TAG = HUN
				TAG = ITA
				TAG = AUS
			}
		}
	}
	option = {
		name = news.312.b
		trigger = { 
			TAG = GER
		}
	}
	option = {
		name = news.312.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = ITA
				TAG = AUS
				TAG = GER
			}
		}
	}
}

#Pact of Rome formed
news_event = {
	id = news.313
	title = news.313.t
	desc = {
		text = news.313.desc.a
		trigger = { 
			country_exists = AUS
		}
	}
	desc = {
		text = news.313.desc.b
		trigger = { 
			NOT = { country_exists = AUS }
		}
	}
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.313.a
		trigger = {
			OR = {
				TAG = HUN
				TAG = ITA
				TAG = AUS
			}
		}
	}
	option = {
		name = news.313.b
		trigger = { 
			TAG = GER
		}
	}
	option = {
		name = news.313.c
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = ITA
				TAG = AUS
				TAG = GER
			}
		}
	}
}

#Horthy Assassinated
news_event = {
	id = news.314
	title = news.314.t
	desc = news.314.desc
	picture = GFX_news_event_generic_funeral
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.314.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.314.b
		trigger = { 
			has_government = communism
			NOT = { TAG = HUN }
		}
	}
	option = {
		name = news.314.c
		trigger = { 
			NOT = {
				has_government = communism
			}
			NOT = { TAG = HUN }
		}
	}
}

#Austria deniees referendum
news_event = {
	id = news.315
	title = news.315.t
	desc = news.315.desc
	picture = GFX_news_event_hungarian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.294.a
		trigger = {
			TAG = HUN
		}
	}
	option = {
		name = news.294.b
		trigger = { 
			TAG = AUS
		}
	}
	option = {
		name = news.294.c
		trigger = { 
			TAG = GER
		}
	}
	option = { 
		name = news.294.e
		trigger = { 
			NOT = {
				TAG = HUN
				TAG = AUS
				TAG = GER
			}
		}
	}
}

#Renew Polish-Romanian Alliance
news_event = {
	id = news.316
	title = news.316.t
	desc = news.316.desc
	picture = GFX_news_event_romania_poland_visit
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.316.a
		trigger = {
			OR = {
				TAG = ROM
				TAG = POL
			}
		}
	}
	option = {
		name = news.316.b
		trigger = { 
			OR = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = { 
		name = news.316.c
		trigger = { 
			NOT = {
				TAG = ROM
				TAG = POL
				TAG = GER
				TAG = SOV
			}
		}
	}
}

#Cordon Sanitaire
news_event = {
	id = news.317
	title = news.317.t
	desc = news.317.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.317.a
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news.317.b
		trigger = { 
			OR = {
				AND = {
					TAG = POL
					is_in_faction_with = ROM
				}
				AND = {
					TAG = CZE
					is_in_faction_with = ROM
				}
			}
		}
	}
	option = {
		name = news.317.c
		trigger = { 
			OR = {
				TAG = GER
				TAG = SOV
			}
		}
	}
	option = { 
		name = news.317.e
		trigger = { 
			OR = {
				NOT = {
					TAG = ROM
					TAG = POL
					TAG = CZE
					TAG = GER
					TAG = SOV
					has_government = communism
					has_government = fascism
				}
				AND = { 
					OR = {
						TAG = POL
						TAG = CZE
					}
					NOT = { has_government = communism }
					NOT = { has_government = fascism }
					NOT = { is_in_faction_with = ROM }
				}
			}
		}
	}
	option = { 
		name = news.317.f
		trigger = { 
			OR = {
				AND = {
					NOT = {
						TAG = ROM
						TAG = POL
						TAG = CZE
						TAG = GER
						TAG = SOV
					}
					OR = {
						has_government = communism
						has_government = fascism
					}
				}
				AND = { 
					OR = {
						TAG = POL
						TAG = CZE
					}
					OR = {
						has_government = communism
						has_government = fascism
					}
					NOT = { is_in_faction_with = ROM }
				}
			}
		}
	}
}

#Bulgaria Submits to Romanian Ultimatum
news_event = {
	id = news.318
	title = news.318.t
	desc = news.318.desc
	picture = GFX_news_event_generic_sign_treaty1
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.318.a
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news.318.b
		trigger = { 
			TAG = BUL
		}
	}
	option = {
		name = news.318.c
		trigger = { 
			NOT = {
				TAG = ROM
				TAG = BUL
			}
		}
	}
}

#Bulgaria Rejects Romanian Ultimatum - War might start
news_event = {
	id = news.319
	title = news.319.t
	desc = news.319.desc
	picture = GFX_news_event_bulgarian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.319.a
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news.319.b
		trigger = { 
			TAG = BUL
		}
	}
	option = {
		name = news.319.c
		trigger = { 
			NOT = {
				TAG = ROM
				TAG = BUL
			}
		}
	}
}

#Divide Yugoslavia - Yugoslavia Refuses
news_event = {
	id = news.320
	title = news.320.t
	desc = news.320.desc
	picture = GFX_news_event_romanian_soldiers
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.320.a
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news.320.b
		trigger = { 
			TAG = YUG
		}
	}
	option = {
		name = news.320.c
		trigger = { 
			OR = {
				AND = {
					TAG = GER
					ROM = {
						has_country_flag = ROM_YUG_GER_approves
					}
				}
				AND = {
					TAG = ITA
					ROM = {
						has_country_flag = ROM_YUG_ITA_approves
					}
				}
			}
		}
	}
	option = {
		name = news.320.e
		trigger = { 
			OR = {
				NOT = {
					TAG = ROM
					TAG = YUG
				}
				AND = {
					TAG = GER
					ROM = {
						NOT = { has_country_flag = ROM_YUG_GER_approves }
					}
				}
				AND = {
					TAG = ITA
					ROM = {
						NOT = { has_country_flag = ROM_YUG_ITA_approves }
					}
				}
			}
		}
	}
}

#Divide Yugoslavia - Yugoslavia Accepts Under Pressure
news_event = {
	id = news.321
	title = news.321.t
	desc = news.321.desc
	picture = GFX_news_event_yugoslavian_split
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.321.a
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news.321.b
		trigger = { 
			OR = {
				AND = {
					TAG = GER
					ROM = {
						has_country_flag = ROM_YUG_GER_approves
					}
				}
				AND = {
					TAG = ITA
					ROM = {
						has_country_flag = ROM_YUG_ITA_approves
					}
				}
			}
		}
	}
	option = {
		name = news.321.c
		trigger = { 
			OR = {
				NOT = {
					TAG = ROM
					TAG = YUG
					TAG = POL
					TAG = GER
					TAG = ITA
				}
				AND = {
					TAG = GER
					ROM = {
						NOT = { has_country_flag = ROM_YUG_GER_approves }
					}
				}
				AND = {
					TAG = ITA
					ROM = {
						NOT = { has_country_flag = ROM_YUG_ITA_approves }
					}
				}
			}
		}
	}
	option = {
		name = news.321.e
		trigger = { 
			TAG = POL
		}
	}
}

#King Michael's Coup
news_event = {
	id = news.322
	title = news.322.t
	desc = news.322.desc
	picture = GFX_news_event_journalists_speech
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.322.a
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news.322.b
		trigger = { 
			NOT = { TAG = ROM }
		}
	}
}

#King Carol II Forced to Abdicate
news_event = {
	id = news.323
	title = news.323.t
	desc = news.323.desc
	picture = GFX_news_event_romania_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.323.a
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news.323.b
		trigger = { 
			NOT = { TAG = ROM }
		}
	}
}

#Divide Yugoslavia - Yugoslavia Agrees Immediately
news_event = {
	id = news.324
	title = news.324.t
	desc = news.324.desc
	picture = GFX_news_event_yugoslavian_split
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.324.a
		trigger = {
			TAG = ROM
		}
	}
	option = {
		name = news.324.b
		trigger = { 
			NOT = {
				TAG = ROM
				TAG = YUG
			}
		}
	}
}

#Yugoslavia Claims Bulgaria
news_event = {
	id = news.325
	title = news.325.t
	desc = news.325.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.325.a
		trigger = {
			TAG = YUG
		}
	}
	option = {
		name = news.325.b
		trigger = {
			TAG = BUL
		}
	}
	option = {
		name = news.325.c
		trigger = { 
			NOT = {
				TAG = YUG
				TAG = BUL
			}
		}
	}
}

#The Banovina of Croatia
news_event = {
	id = news.326
	title = news.326.t
	desc = news.326.desc
	picture = GFX_news_event_banovina_croatia
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.326.a
		trigger = {
			TAG = YUG
		}
	}
	option = {
		name = news.326.b
		trigger = {
			TAG = CRO
		}
	}
	option = {
		name = news.326.c
		trigger = { 
			NOT = {
				TAG = YUG
				TAG = CRO
			}
		}
	}
}

#Yugoslavia Claims Macedonia
news_event = {
	id = news.327
	title = news.327.t
	desc = news.327.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.327.a
		trigger = {
			TAG = YUG
		}
	}
	option = {
		name = news.327.b
		trigger = {
			TAG = GRE
		}
	}
	option = {
		name = news.327.c
		trigger = { 
			NOT = {
				TAG = YUG
				TAG = GRE
			}
		}
	}
}

#Yugoslavia Claims Italian Border
news_event = {
	id = news.328
	title = news.328.t
	desc = news.328.desc
	picture = GFX_news_event_generic_parliament
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.328.a
		trigger = {
			TAG = YUG
		}
	}
	option = {
		name = news.328.b
		trigger = {
			TAG = ITA
		}
	}
	option = {
		name = news.328.c
		trigger = { 
			NOT = {
				TAG = YUG
				TAG = ITA
			}
		}
	}
}

#Yugoslavia Recognizes Soviet Union
news_event = {
	id = news.329
	title = news.329.t
	desc = news.329.desc
	picture = GFX_news_event_stalin_meeting
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.329.a
		trigger = {
			TAG = YUG
		}
	}
	option = {
		name = news.329.b
		trigger = {
			TAG = SOV
		}
	}
	option = {
		name = news.329.c
		trigger = { 
			NOT = {
				TAG = YUG
				TAG = SOV
			}
		}
	}
}

#The Pan-Slavic Worker's Congress
news_event = {
	id = news.330
	title = news.330.t
	desc = news.330.desc
	picture = GFX_news_event_generic_sign_treaty3
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news.330.a
		trigger = {
			TAG = YUG
		}
	}
	option = {
		name = news.330.b
		trigger = {
			TAG = SOV
		}
	}
	option = {
		name = news.330.c
		trigger = {
			OR = {
				TAG = BUL
				TAG = ALB
			}
		}
	}
	option = {
		name = news.330.e
		trigger = { 
			NOT = {
				TAG = YUG
				TAG = SOV
				TAG = BUL
				TAG = ALB
			}
		}
	}
}