division_template = {
	name = "Infanterie Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Alpenjäger Division"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }   # Pioneer Bn
	}
}

division_template = {
	name = "Schnelle Division"  		# Schnelle-Division (cavalry)

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }      # Light tank (tankette) bn
	}
}

division_template = {
	name = "Gyalogdandár"				# Infantry Brigade

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Huszár Dandár" 					# Cavalry Brigade
	# Note: has 2x bicycle inf bns added during 1938-40 mobilization
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }   # recon bn of tankettes, ACs, mot inf
	}
}

division_template = {
	name = "Pesi Divize"					# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Horská Divize"					# Mountain Division

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Jezdecká Brigáda"				# Cavalry Brigade -- precursor to Fast Divisions. Fast Divisions add 2nd regiment of 2x L tank, 2x mot 
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }      # includes 1x AC comp, 1x L tank comp
	}
}

division_template = {
	name = "Dywizja Piechoty"		

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Dywizja Górskiej"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }	
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }	
		mountaineers = { x = 2 y = 1 }	
		mountaineers = { x = 2 y = 2 }	
	}
	support = {
        recon = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Brygada Kawalerii" 

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }     
	}
}
division_template = {
	name = "Pesadijska Divizija"	# Infantry Division	
	# Note: infantry divisions were all at low reserve levels even just prior to Axis 
	#	invasion of 1941
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Gorska Pesadija"		# Mountain Brigade

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
}
division_template = {
	name = "Konjička Divizija" 			# Cavalry Division
	# Note: regiments within the brigade were battalion-sized units
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tenkovski Bataljon" 			# Tank Battalion
	# Note: 1st Armor Battalion had FT-17s in 1936, 
	#	2nd battalion formed when R-35s added in 1940
	regiments = {
		light_armor = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }       # added infantry to not make it a death trap
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	##### Österreichisches Bundesheer #####
	# I Korps
	division= {	
		name = "1. Schnelle Division"
		location = 11666  # Vienna
		division_template = "Schnelle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division= {	
		name = "1. Division"
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Division"			# Used to form 44. Infanterie-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "3. Division"			# Used to form 44. Infanterie--division post-Anschluss
		location = 11651 # St Poelten
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# II Korps
	division= {	
		name = "4. Division"			# Used to form 45. Infanterie--division post-Anschluss
		location = 9665 # Linz
		division_template = "Infanterie Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "5. Division"			# Used to form 3. Gebirgs-division post-Anschluss
		location = 9648  # Graz
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "6. Division"			# Used to form 2. Gebirgs-division post-Anschluss
		location = 673  # Innsbruck
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division= {	
		name = "7. Division"			# Used to form 3. Gebirgs-division post-Anschluss
		location = 688  # Salzburg
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	division= {	
		name = "8. Brigade"				# Used to form 2. Gebirgs-division post-Anschluss
		location = 11666  # Vienna
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	# Italian Army
	# V Corpo d'Armata #
	division= {	
		name = "9. Division"
		location = 11735
		division_template = "Infanterie Division"	
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	# subordinate to the army
	division= {	
		name = "2. Schnelle Division"
		location = 6626
		division_template = "Schnelle Division"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	# Serbian Army
	### 7. Armija ###
	division = {
		name = "10. Division"
		location = 3631
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "11. Division" 							# Rinajaski if we get font support
		location = 11612
		division_template = "Infanterie Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "3. Schnelle Division"
		location = 9627
		division_template = "Schnelle Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	
	##### Honvédelmi Fõparancsnokság #####
	# Gyorshadtest ('Rapid Corps', actual corps raised in 1940)
	division= {	
		name = "1. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Huszár Dandár"
		location = 9660
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# I Hadtest
	division= {	
		name = "1. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "2. Gyalogdandár"
		location = 9660
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# II Hadtest
	division= {	
		name = "3. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "4. Gyalogdandár"
		location = 701
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# III Hadtest
	division= {	
		name = "5. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "6. Gyalogdandár"
		location = 11627
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# IV Hadtest
	division= {	
		name = "7. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "8. Gyalogdandár"
		location = 11610
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# V Hadtest
	division= {	
		name = "9. Gyalogdandár"
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "10. Gyalogdandár"
		location = 679
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VI Hadtest
	division= {	
		name = "11. Gyalogdandár"
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "12. Gyalogdandár"
		location = 11659
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}

	# VII Hadtest
	division= {	
		name = "13. Gyalogdandár"
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	division= {	
		name = "14. Gyalogdandár"
		location = 6751
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.5

	}
	
	# Corp 6 Armata
	division = {
		name = "15. Gyalogdandár"
		location = 6682
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "16. Gyalogdandár"
		location = 6697
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "17. Gyalogdandár"
		location = 3696
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "18. Gyalogdandár"
		location = 713
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "3. Huszár Dandár"
		location = 6682
		division_template = "Huszár Dandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp 7 Armata
	division = {
		name = "19. Gyalogdandár"
		location = 690
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "20. Gyalogdandár"
		location = 690
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	division = {
		name = "21. Gyalogdandár"
		location = 690
		division_template = "Gyalogdandár"
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}

	# Corp Alpinisti
	division = {
		name = "10. Brigade"
		location = 6711
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "11. Brigade"
		location = 6711
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "12. Brigade"
		location = 6711
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division = {
		name = "13. Brigade"
		location = 6711
		division_template = "Alpenjäger Division"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	
	#### Èeskoslovenská Vojenská Hednotka #####
	# directly subordinate
	division = {
		name = "1. Jezdecká Brigáda"
		location = 11542  # Prague
		division_template = "Jezdecká Brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "4. Divize"
		location = 11542  # Prague
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "12. Divize"
		location = 11542  # Prague
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "16. Divize"
		location = 3569 # Brno
		division_template = "Horská Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VIII Sbor
	division = {
		name = "9. Divize"
		location = 3569 # Brno
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "15. Divize"
		location = 9692  # Bratislava
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "21. Divize"
		location = 9692  # Bratislava
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### I Armády ###
	division = {
		name = "18. Divize"
		location = 11401
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# I Sbor
	division = {
		name = "2. Divize"
		location = 469
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "15. Divize"
		location = 3418
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# II Sbor
	division = {
		name = "3. Divize"
		location = 6470
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "17. Divize"
		location = 9555
		division_template = "Horská Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### II Armády ###
	division = {
		name = "8. Divize"
		location = 3414
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# IV Sbor
	division = {
		name = "7. Divize"
		location = 9567
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### III Armády ###
	# VII Sbor
	division = {
		name = "10. Divize"
		location = 11522
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "11. Divize"
		location = 3581
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "3. Jezdecká Brigáda"
		location = 6604
		division_template = "Jezdecká Brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}

	### IV Armády ###
	division = {
		name = "2. Jezdecká Brigáda"
		location = 6418
		division_template = "Jezdecká Brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# III Sbor
	division = {
		name = "19. Divize"
		location = 5283
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# V Sbor
	division = {
		name = "6. Divize"
		location = 11525
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	division = {
		name = "20. Divize"
		location = 557
		division_template = "Pesi Divize"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	# VI Sbor
	division = {
		name = "4. Jezdecká Brigáda"
		location = 9539
		division_template = "Jezdecká Brigáda"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7

	}
	
	# polish army
	### Armia Kraków ###	
	division= {	
		name = "6 Dywizja Piechoty"
		location = 9427
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "Krakowska B.K."
		location = 9427
		division_template = "Brygada Kawalerii" 
		force_equipment_variants = { infantry_equipment_0 = { owner = "POL" } }
		start_experience_factor = 0.2
		start_equipment_factor = 0.3

	}
	
	## SGO Lwów ##	
	division= {	
		name = "5 Dywizja Piechoty"
		location = 11479
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	division= {	
		name = "22 Dywizja Piechoty Górskiej"
		location = 11479
		division_template = "Dywizja Górskiej"
		start_experience_factor = 0.3
		start_equipment_factor = 0.7

	}
	
	#Yugoslavia

	### Obalnim Armija ###
	division = {
		name = "12. 'Jadranska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3924
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 6. Armija ###
	division = {
		name = "3. 'Dunavska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3614
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "15. 'Zetska' Pesadijska Div."  				# Peadijska if we get font support
		location = 6913
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "25. 'Vardarsa' Pesadijska Div."  			# Peadijska if we get font support
		location = 9809
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	### 2. Armija ###
	division = {
		name = "10. 'Bosanska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3627
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "17. 'Vrbaska' Pesadijska Div."  			# Peadijska if we get font support
		location = 3623
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	#### 1. Grupa Vojska ####
	### 4. Armija ###
	division = {
		name = "27. 'Savaska' Pesadijska Div."  			# Peadijska if we get font support
		location = 11581
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	#### 2. Grupa Vojska ####
	### 1. Armija ###
	division = {
		name = "7. 'Potiska' Pesadijska Div."  				# Peadijska if we get font support
		location = 6643
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}
	division = {
		name = "3. Konjička Divizija"
		location = 614
		division_template = "Konjička Divizija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.3

	}

	##### NAVAL UNITS #####
	###### Kraljevska Jugoslovenska Ratna Mornarica (KJRM) ######
	navy = {				
		name = "Kraljevska Mornarica"			
		base = 3924
		location = 3924 # Split
		ship = { name = "KB Dalmacija" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = AUS } } }
		ship = { name = "KB Dubrovnik" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = AUS } } }
		# Podmornica Divizija
		ship = { name = "KB Hrabri" definition = submarine equipment = { submarine_1 = { amount = 1 owner = AUS } } }				
		ship = { name = "KB Nebojsa" definition = submarine equipment = { submarine_1 = { amount = 1 owner = AUS } } }				
		ship = { name = "KB Smeli" definition = submarine equipment = { submarine_1 = { amount = 1 owner = AUS } } }				
		ship = { name = "KB Osvetnik" definition = submarine equipment = { submarine_1 = { amount = 1 owner = AUS } } }				
	}
}

air_wings = {
	### Luftstreitkräfte -- Vienna (full air force, consolidated), CR.32 aircraft
	4 = {
		fighter_equipment_0 =  {
			owner = "AUS" 
			creator = "ITA"
			amount = 42
		}
	}
}

### Starting Production ###
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.54
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "AUS"
		}
		requested_factories = 1
		progress = 0.74
		efficiency = 100
	}
}